# Variaveis para docker-compose.yml e API SpringBoot
POSTGRES_HOST = "db" # tem que ser mesmo nome do servico no docker-compose
POSTGRES_DB = "CHANGE-ME"
POSTGRES_USER = "CHANGE-ME"
POSTGRES_PASSWORD = "CHANGE-ME"