# Variaveis para docker-compose.yml e API SpringBoot
POSTGRES_HOST=db # Usar o mesmo nome do servico no docker-compose.yml
POSTGRES_HOST_LOCAL=localhost # Usado para buildar no maven
POSTGRES_PORT=5432
POSTGRES_DB=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME

SPRING_PROFILES_ACTIVE=docker  # para o docker usar o application-docker.properties

JWT_SECRET=CHANGE-ME