# Variaveis para docker-compose.yml e API SpringBoot
# Usar o mesmo nome do servico no docker-compose.yml, ao buildar no maven usar localhost
POSTGRES_HOST=CHANGE-ME
POSTGRES_PORT=5432
POSTGRES_DB=CHANGE-ME
POSTGRES_USER=CHANGE-ME
POSTGRES_PASSWORD=CHANGE-ME